# public-money-recruitment-be-test

./: VacationRental.Api.sln
VacationRental.Api/: Program.cs  Startup.cs  VacationRental.Api.csproj  appsettings.json
VacationRental.Api.Tests/: GetCalendarTests.cs  PostBookingTests.cs  PostRentalTests.cs
VacationRental.Api/Commands/: CreateBookingCommand.cs  CreateRentalCommand.cs  CreateRentalCommandHandler.cs  GetBookingCommand.cs  GetCalendarCommand.cs  GetRentalCommand.cs  GetRentalCommandHandler.cs  UpdateRentalCommand.cs
VacationRental.Api/Commands/Handlers/: CreateBookingCommandHandler.cs  CreateRentalCommandHandler.cs  GetBookingCommandHandler.cs  GetCalendarCommandHandler.cs  GetRentalCommandHandler.cs  UpdateRentalCommandHandler.cs
VacationRental.Api/Controllers/: BookingsController.cs  CalendarController.cs  RentalsController.cs
VacationRental.Api/Models/: BookingViewModel.cs  CalendarBookingViewModel.cs  CalendarDateViewModel.cs  CalendarPreparationTimesViewModel.cs  CalendarViewModel.cs  RentalViewModel.cs  ResourceIdViewModel.cs
VacationRental.Api/Modules/: ApplicationModule.cs
VacationRental.Api/Validations/: CreateBookingCommandValidator.cs  CreateRentalCommandValidator.cs  GetBookingCommandValidator.cs  GetCalendarCommandValidator.cs  GetRentalCommandValidator.cs
VacationRental.FunctionalTests/: GetCalendarTests.cs  PostBookingTests.cs  PostRentalTests.cs  (+2 more)
VacationRental.Infrastructure/: MediatorExtension.cs  VacationRental.Infrastructure.csproj  VacationRentalContext.cs
VacationRental.Infrastructure/EntityConfigurations/: BookingEntityTypeConfiguration.cs  RentalEntityTypeConfiguration.cs  RentalTypeEntityTypeConfiguration.cs
VacationRental.Infrastructure/Repositories/: BookingRepository.cs  RentalRepository.cs
(+30 files in other folders)
